{
  "name": "w2d-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "seed:admin": "node scripts/seed-admin.mjs",
    "verify": "node scripts/verify-admin.mjs && node scripts/verify-rules.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.4",
    "firebase-admin": "^14.2.0",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
